<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US">
<head>
<title>THE FULL BLEED ART - Digital Art</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Raleway|Fjalla+One' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="style.css">
<link href="mobile.css" rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" />
</head>

 <body>
     
 
 <div id="wrap">

  <div id="container">
  <div id="header">
      <div id="top">
  <span class="logo"><h1>The Full Bleed Art</h1></span>
  <span class="subtitle"><h2>The Art of Brian Lee</h2></span>
  <ul class="navigate">
    <li><a href="index.html" title="BIO">BIO</a></li>
      <li><a href="portfolio.html" title="PORTFOLIO">PORTFOLIO</a></li>
       <li> <a href="events.html" title="EVENTS">EVENTS</a></li>
          <li><a href="contact.html" title="CONTACT">CONTACT</a></li>
  </ul>
        </div> <!-- ID TOP-->
   </div> <!--ID HEADER-->
 <div class="clear"></div>


       <div id="content">
       <!-- EDITABLE CONTENT HERE-->


<h1>Digital Art</h1>
       <table>
       <tr>
		<td><a href="images/full/digital/digital12.jpg" ><img src="images/thumb/digital/digital12.jpg" /></a> </td>
		<td></td>
		<td></td>
		<td></td>		
       </tr>
       
       <tr>
		<td><a href="images/full/digital/digital11.jpg" ><img src="images/thumb/digital/digital11.jpg" /></a></td>
		<td><a href="images/full/digital/digital10.jpg" ><img src="images/thumb/digital/digital10.jpg" /></a></td>
		<td><a href="images/full/digital/digital9.jpg" ><img src="images/thumb/digital/digital9.jpg" /></a></td>
		<td><a href="images/full/digital/digital8.jpg" ><img src="images/thumb/digital/digital8.jpg" /></a></td>
       </tr>
	<tr>
		<td><a href="images/full/digital/digital1.jpg" ><img src="images/thumb/digital/digital1.jpg" /></a></td>
		<td><a href="images/full/digital/digital2.jpg" ><img src="images/thumb/digital/digital2.jpg" /></a></td>
		<td><a href="images/full/digital/digital3.jpg" ><img src="images/thumb/digital/digital3.jpg" /></a></td>
		<td><a href="images/full/digital/digital4.jpg" ><img src="images/thumb/digital/digital4.jpg" /></a></td>
	</tr>
	<tr>
		<td><a href="images/full/digital/digital5.jpg" ><img src="images/thumb/digital/digital5.jpg" /></a></td>
		<td><a href="images/full/digital/digital6.jpg" ><img src="images/thumb/digital/digital6.jpg" /></a></td>
		<td><a href="images/full/digital/digital7.jpg" ><img src="images/thumb/digital/digital7.jpg" /></a></td>
		<td></td>	
	</tr>
	</table>

       </div> <!--ID CONTENT-->
 <span class="credit"><a href="https://www.carolinenolasco.com" title="Theme by Caroline Nolasco">Theme by Caroline Nolasco</a></span>

<!-- EDITABLE CONTENT ENDS HERE-->
</div> <!-- ID CONTAINER-->
  </div> <!-- ID WRAP-->
    
</body>
</html>
